ENV=local
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database-1.ch0c0muc0v39.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
##AWS Configuration
AWS_REGION=us-east-1
AWS_SECRET_NAME=dbe-secret
# node executeMigrations.js dashboard prod-latest